
counter=0;
while counter<1
I=imread('testimage4.png');
I=rgb2gray(I);
I=double(I);
mask=I<200;
body=bwlabel(mask);
[ylim,xlim]=size(I);
bw1=zeros([ylim,xlim]);
bw2=bw1;

[rowmask,colmask]=find(body==1);

index=2567;%randi([1,length(rowmask)]);
index2=2921;%randi([1,length(rowmask)]);

x=[colmask(index),colmask(index2)];
y=[rowmask(index),rowmask(index2)];

bw1(y(1),x(1))=1;
bw2(y(2),x(2))=1;
seed1=(bw1==1);
seed2=(bw2==1);
method='quasi-euclidean';

D1=bwdistgeodesic(mask,seed1,method);
D2=bwdistgeodesic(mask,seed2,method);
D=D1+D2;
D=round(D*8)/8;
D(isnan(D))=inf;
paths=(imregionalmin(D));
smoothcheck=bwlabel(paths);

thin=bwmorph(paths,'skel',inf);
branches=bwmorph(thin,'branchpoints');

xlist=[];
ylist=[];
cury=y(1);
curx=x(1);
curpnt=[y(1),x(1)];
count=1;
r=1;
pnt=1;
[row,col]=find(thin==1);
nopnt=length(row);

if max(max(smoothcheck))~=1
    pnt=nopnt;
end

while pnt<nopnt
    min=inf;
    for m=1:length(row)
        dist=sqrt(((curx-col(m)).^2)+((cury-row(m)).^2));
        if dist<min
            min=dist;
            x1=col(m);
            y1=row(m);
            m=1;
        end
    end
    curx=x1;
    cury=y1;
    xlist(count)=x1;
    ylist(count)=y1;
    if count>1 && branches(ylist(count-1),xlist(count-1))==1
        m=1;
        bw1(y(1),x(1))=0;
        bw1(ylist(count),xlist(count))=1;
        seed1=bw1==1;
        D1=bwdistgeodesic(mask,seed1,method);
        D2=bwdistgeodesic(mask,seed2,method);
        D=D1+D2;
        D=round(D*8)/8;
        D(isnan(D))=inf;
        paths=(imregionalmin(D));
        cury=ylist(count);
        curx=xlist(count);
        curpnt=[cury,curx];
        count=1;
        r=1;
        pnt=1;
        [row,col]=find(thin==1);
        nopnt=length(row);
    end
    thin(cury,curx)=0;
    count=count+1;
    pnt=pnt+1;
    [row,col]=find(thin==1);
end
for m=2:length(xlist)
    distA=sqrt(((xlist(m)-xlist(m-1)).^2)+((ylist(m)-ylist(m-1)).^2));
    if 

figure(1)
axis([0 xlim 0 ylim])
h=animatedline;
if max(max(smoothcheck))==1
for m=1:length(xlist)
    addpoints(h,xlist(m),ylim-ylist(m))
    drawnow
    pause(0.01)
end
end
path=cat(1,xlist,ylist);

figure(2)
P = false(size(I));
P = imoverlay(P, mask, [1 0 0]);
P = imoverlay(P, thin, [.5 .5 .5]);
imshow(P)
hold on
plot(x(1),y(1), 'g*', 'MarkerSize', 15)
plot(x(2),y(2), 'w*', 'MarkerSize', 15)
hold off
counter=counter+1;
disp(counter)
fprintf('Index 1 = %5.f\n x1,y1=%5.f   %5.f\n Index 2 = %5.f\n x2,y2=%5.f    %5.f\n',index,x(1),y(1),index2,x(2),y(2))
end
