<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3779886505" file="C:\Users\jnell\Documents\GitHub\ImageTranslator\EtchASketch_Uploader.prj" location="C:\Users\jnell\Documents\GitHub\ImageTranslator" name="EtchASketch_Uploader" preferred-package-location="C:\Users\jnell\Documents\GitHub\ImageTranslator\EtchASketch_Uploader\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EtchASketch_Uploader</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>James Nellis</param.authnamewatermark>
    <param.email />
    <param.company>ME340 Team 1.2</param.company>
    <param.summary>An Etch-A-Sketch Uploader</param.summary>
    <param.description>Create any image on an Etch-A-Sketch!</param.description>
    <param.screenshot>C:\Users\jnell\Desktop\gear.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ME340 Team 1.2\EtchASketch_Uploader\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>* This program requires:
-- Arduino from &lt;a href="https://downloads.arduino.cc/arduino-1.8.10-windows.zip"&gt;https://downloads.arduino.cc/arduino-1.8.10-windows.zip&lt;/a&gt;</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\EtchASketch_Uploader\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EtchASketch_Uploader\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EtchASketch_Uploader\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EtchASketch_Uploader</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="MATLAB Support Package for Arduino Hardware" enabled="true" name="MATLAB Support Package for Arduino Hardware" product="MATLAB"&gt;
   &lt;thirdparty downloadurl="" name="Arduino" url="https://downloads.arduino.cc/arduino-1.8.10-windows.zip"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_v1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+adc\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+adc\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\AddonBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\LibraryBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\Channel.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\ChannelProvider.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\HardwareCustomDisplay.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\Node.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+dio\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+dio\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\ActiveLevelEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\base.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\BitOrderEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\BluetoothDeviceTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\ConnectionTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\endsWith.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\findSubClasses.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\footer.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\InterfaceEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\isICTInstalled.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\localizedError.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\localizedWarning.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\precisions.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfIntsToCharVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfIntsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfPinStringsToRangedCharacterVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfPinStringsToRangedString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfStringsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderCellArrayOfCharVectorsToCharVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderCellArrayOfStringsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\sizeof.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateDigitalParameter.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateDoubleParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateHexParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateIntArrayParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateIntParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\WiFiEncryptionTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\WiFiStatusEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+pwm\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+pwm\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+rawDevice\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\+internal\OutputFormat.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\+internal\ReadMode.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\+internal\StreamingStatus.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\+internal\TimeFormat.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\discardZeros.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\gpsHardware.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+sensors\sensorInterface.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\master.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\master_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\AnalogInput.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\DigitalIO.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\I2C.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\PlayTone.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\PWM.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\SCI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\ShiftRegister.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\SPI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\Ultrasonic.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\debugMessage.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getPortBoardIDE.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\MLCompiler_Arduino.mlapp</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ResourceManager.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\TabCompletionHelper.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\DCMotor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\DCMotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\MKRMotorCarrier.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\MotorCarrier.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotorPosition.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotorSpeed.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+setup\+internal\HardwareInterface.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\arduinoMCP2515.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\FilePath.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\mcp2515.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\MotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ServoMotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ShiftRegister.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\SPPKGRoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\Ultrasonic.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\@arduino\arduino.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\arduinoio\listArduinoLibraries.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoDigitalIO.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoDigitalIO.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoI2C.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoI2C.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoSPI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoSPI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\accessor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\ArduinoConstants.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\BoardInfo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\CopyServerToTemp.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\getDefaultLibraryPropertyValue.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\LinuxUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\MacUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\searchDefaultPropertyValue.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\Utility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\UtilityCreator.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\WindowsUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\IDERoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\SharedArduinoRoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\arduinoioserver.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\arduinoioserver.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\getBaudRate.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\getBaudRate.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\realtime\targets\arduinoide\+ide\+internal\getArduinoIDERootDir.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\devicedrivers\+matlabshared\+devicedrivers\PWM.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+internal\getIOServerRootDir.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\AnalogInput.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\DigitalIO.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\I2C.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\SCI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\SPI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+transport\TransportLayerUtility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\debugMessage.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\debugPeripheralClass.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\ioserver\+matlabshared\+ioclient\IOProtocol.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2020a\toolbox\target\shared\svd\+matlabshared\+svd\+internal\getRootDir.p</file>
      <file>${PROJECT_ROOT}\basecode.m</file>
      <file>${PROJECT_ROOT}\draw_func.m</file>
      <file>${PROJECT_ROOT}\geodesicpathfind.m</file>
      <file>${PROJECT_ROOT}\helpguide.pdf</file>
      <file>${PROJECT_ROOT}\ImageTranslator.m</file>
      <file>${PROJECT_ROOT}\moveitto.m</file>
      <file>${PROJECT_ROOT}\Pathfinder3.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EtchASketch_Uploader\for_testing" name="splash.png" optional="false">C:\Users\jnell\Documents\GitHub\ImageTranslator\EtchASketch_Uploader\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EtchASketch_Uploader\for_testing" name="EtchASketch_Uploader.exe" optional="false">C:\Users\jnell\Documents\GitHub\ImageTranslator\EtchASketch_Uploader\for_testing\EtchASketch_Uploader.exe</file>
      <file location="${PROJECT_ROOT}\EtchASketch_Uploader\for_testing" name="readme.txt" optional="true">C:\Users\jnell\Documents\GitHub\ImageTranslator\EtchASketch_Uploader\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>