%James Nellis 
%vxn5069
%2021
clear
clc

I_color = imread('testimage3.png');
I = rgb2gray(I_color);
I_dbl = double(I);
[ylim,xlim]=size(I_dbl);
orientation='down';

res=5;
paintit=1;

%Checks orientation and changes image. Orientation from bottom of image.
%'down' is default
if strcmp(orientation,'up')==1
    I_dbl=flip(I_dbl);
elseif strcmp(orientation,'left')==1
    I_dbl=imrotate(I_dbl,270);
elseif strcmp(orientation,'right')==1
    I_dbl=imrotate(I_dbl,90);
end

%Rescaling image to fit bounds
if ylim>640
    scale=640/ylim;
    I_dbl=imresize(I_dbl,scale);
    I_dbl=flip(I_dbl);
    [ylim,xlim]=size(I_dbl);
end
if xlim>875
    scale=875/xlim;
    I_dbl=imresize(I_dbl,scale);
    I_dbl=flip(I_dbl);
    [ylim,xlim]=size(I_dbl);
end

%Getting shading values for every pixel
for i=1:1:xlim
    for j=1:1:ylim
        if paintit>=100 && I_dbl(j,i)<200
            I_dbl(j,i)=255;
            paintit=paintit-100;
        elseif I_dbl(j,i)<200
            paintit=paintit+res;
        end
    end
end

CenterPath=draw_func(I_dbl);
figure(3);
imshow(I);