function [Path] = Pathfinder3(shade)
    
    [ylim,xlim]=size(shade);
    
    archive=ones([ylim,xlim]);
    sumcheck=sum(archive,'all');
    i=1;
    j=1;
    count=1;
    xlist=[];
    ylist=[];
    log=[1,1];
    radius=1;
    
    for w=1:xlim
        for v=1:ylim
            if shade(v,w)==0
                archive(v,w)==0
            end
        end
    end
    
    while sumcheck~=0
        disp(ceil(sumcheck*0.001))
        mrhouse=randi([1,100]);
        if archive(j,i)==1 && shade(j,i)==3
            xlist(count)=i;
            ylist(count)=j;
            count=count+1;
        elseif archive(j,i)==1 && shade(j,i)==2 && mrhouse>90
            xlist(count)=i;
            ylist(count)=j;
            count=count+1;
        elseif archive(j,i)==1 && shade(j,i)==1 && mrhouse>95
            xlist(count)=i;
            ylist(count)=j;
            count=count+1;
        end
        archive(j,i)=0;
        
        while archive(j,i)==0
            for m=-radius:1:radius
                xindex=i+m;
                yindex=j+m;
                if xindex<=0 || xindex>xlim || yindex<=0 || yindex>ylim

                elseif i-radius>0 && archive(yindex,i-radius)==1
                    i=i-radius;
                    j=yindex;
                elseif i+radius<=xlim && archive(yindex,i+radius)==1
                    i=i+radius;
                    j=yindex;
                elseif j-radius>0 && archive(j-radius,xindex)==1
                    i=xindex;
                    j=j-radius;
                elseif j+radius<=ylim && archive(j+radius,xindex)==1
                    i=xindex;
                    j=j+radius;
                end
                if archive(j,i)==1
                    break
                end
            end
            if archive(j,i)==0
                radius=radius+1;
            else
                radius=1;
            end
        end
        sumcheck=sum(archive,'all');
        if sumcheck<500
            sumcheck=0;
        end
    end
    Path=cat(1,xlist,ylist);
end